/** Ringkasan statistik pada kad (selari data dalam infografik) */
function PensijilanDigitalSummary({ data } = {}) {
  const locPairs = data?.locations ?? PENSIJILAN_BY_LOCATION;
  const schoolPairs = data?.schools ?? PENSIJILAN_BY_SCHOOL;
  const locSum = locPairs.reduce((a, [, n]) => a + n, 0);
  return (
    <div className="mt-4 space-y-3 rounded-xl border border-cyan-400/15 bg-slate-950/40 p-3 text-xs text-slate-300">
      <div>
        <p className="mb-1.5 text-[10px] font-semibold uppercase tracking-wide text-slate-500">
          Jumlah mengikut lokasi
        </p>
        <div className="flex flex-wrap gap-2">
          {locPairs.map(([label, n]) => (
            <span
              key={label}
              className="rounded-lg border border-cyan-400/20 bg-slate-950/60 px-2 py-1 tabular-nums text-slate-200"
            >
              <span className="text-slate-400">{label}:</span>{" "}
              <span className="font-semibold text-cyan-200">{n.toLocaleString("en-MY")}</span>
            </span>
          ))}
          <span className="rounded-lg border border-cyan-400/10 px-2 py-1 text-[10px] text-slate-500">
            Jumlah: {locSum.toLocaleString("en-MY")}
          </span>
        </div>
      </div>

      <div>
        <p className="mb-1.5 text-[10px] font-semibold uppercase tracking-wide text-slate-500">
          Jenis sekolah (terpilih)
        </p>
        <div className="max-h-[140px] overflow-y-auto rounded-lg border border-cyan-400/10 bg-slate-950/30">
          <table className="w-full text-left text-[10px]">
            <tbody>
              {schoolPairs.map(([label, n]) => (
                <tr key={label} className="border-t border-cyan-400/10">
                  <td className="px-2 py-1 text-slate-400">{label}</td>
                  <td className="px-2 py-1 text-right tabular-nums font-medium text-slate-100">
                    {n.toLocaleString("en-MY")}
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>

      <div>
        <p className="mb-1.5 text-[10px] font-semibold uppercase tracking-wide text-slate-500">
          Pensijilan penyedia
        </p>
        <div className="flex flex-wrap gap-1.5">
          <span className="rounded-full border border-cyan-400/25 bg-cyan-500/10 px-2 py-0.5 text-[10px] text-cyan-100">
            Google GCE1: 996
          </span>
          <span className="rounded-full border border-cyan-400/25 bg-cyan-500/10 px-2 py-0.5 text-[10px] text-cyan-100">
            Gemini: 730
          </span>
          <span className="rounded-full border border-violet-400/25 bg-violet-500/10 px-2 py-0.5 text-[10px] text-violet-100">
            GCE2: 77
          </span>
          <span className="rounded-full border border-slate-500/30 px-2 py-0.5 text-[10px] text-slate-300">
            GCT: 9
          </span>
          <span className="rounded-full border border-amber-400/25 bg-amber-500/10 px-2 py-0.5 text-[10px] text-amber-100">
            Apple: 11
          </span>
          <span className="rounded-full border border-sky-400/25 bg-sky-500/10 px-2 py-0.5 text-[10px] text-sky-100">
            MIE / MIEE: 1 / 1
          </span>
        </div>
      </div>
    </div>
  );
}
